{
  "name": "ultrawide-mocha-reporter",
  "version": "1.0.3",
  "description": "Mocha JSON Reporter for Ultrawide",
  "main": "lib/ultrawide_mocha_reporter.js",
  "scripts": {
    "compile": "babel src -d lib",
    "prepare": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aston448/ultrawide_mocha_reporter.git"
  },
  "author": "Night City",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aston448/ultrawide_mocha_reporter/issues"
  },
  "homepage": "https://github.com/aston448/ultrawide_mocha_reporter#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
